<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="72.0" layoutY="83.0" text="Correo" />
            <TextField fx:id="correo" layoutX="72.0" layoutY="100.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="332.0" layoutY="83.0" text="Contraseña" />
            <PasswordField fx:id="contraseña" layoutX="332.0" layoutY="100.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="72.0" layoutY="147.0" text="Nombre" />
            <TextField fx:id="nombre" layoutX="72.0" layoutY="164.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="332.0" layoutY="147.0" text="Id" />
            <TextField fx:id="id" layoutX="332.0" layoutY="164.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="72.0" layoutY="204.0" text="Estatura" />
            <TextField fx:id="estatura" layoutX="72.0" layoutY="221.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="333.0" layoutY="204.0" text="Saldo" />
            <TextField fx:id="saldo" layoutX="332.0" layoutY="221.0" prefHeight="25.0" prefWidth="197.0" />
            <Button layoutX="451.0" layoutY="298.0" mnemonicParsing="false" onAction="#Enviar" prefHeight="25.0" prefWidth="78.0" text="Enviar" />
         </children></Pane>
   </children>
</AnchorPane>
